# This is a YAML description of the test document.

projects:
  testContextDoc:

    description: |
      This ConTeXt project has one primary goal:
      \n
      1. Test the ability of computePods to typeset ConTeXt documents

    targets:

      defaults:
        uses:
          - literate-progs:module
          - contests:module
          - commdiag:module
          - diSimp:module
        outputDir: somewhere

      document:
        help: Typeset the test document (pdf version)

        mainFile: test.tex
        srcDir: doc
        outputs:
          - test.pdf
        worker: context

      html:
        help: Typeset the test document (html version)

        mainFile: test.pdf
        srcDir: doc
        outputs:
          - test.html
        worker: pdf2html
