# This is a YAML description of the test document.

projects:
  testDoc:

    description: |
      This ConTeXt project has one primary goal:
      \n
      1. Test the ability of computePods to typeset ConTeXt documents

    targets:

      defaults:
        uses:
          - literateProgramming
          - conTests
          - commDiag
          - diSimp
        outputDir:
          - somewhere

      document:
        help: Typeset the test document (pdf version)

        dependencies:
          - test.tex
        outputs:
          - test.pdf
        worker: context

      html:
        help: Typeset the test document (html version)

        dependencies:
          - test.pdf
        outputs:
          - test.html
        worker: pdf2html
